<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0959097-DA26-420E-88DA-17F88611B518}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B0959097-DA26-420E-88DA-17F88611B518}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CA6D8D17-4708-405A-97A0-4E65DF392DF0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{36F188E6-5C30-4AC1-95DE-7600625FD709}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
