Event	ID	Name			Wwise Object Path	Notes
	165461773	Stop_Walking			\Default Work Unit\Stop_Walking	
	278617630	Play_Ambience			\Default Work Unit\Play_Ambience	
	1733885923	Play_Walking			\Default Work Unit\Play_Walking	
	2932040671	Play_Music			\Default Work Unit\Play_Music	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1614265074	Corruption			\Default Work Unit\Corruption	

Effect plug-ins	ID	Name	Type				Notes
	2805769450	Special_Effect_1	Wwise Flanger			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	29897674	footin_03	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_92680FC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_In\footin_03		14157
	84834525	WHGA4 - AmbientBirds	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\WHGA4 - AmbientBirds_C79445FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\WHGA4 - AmbientBirds		733938
	109660841	footin_05	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_28830E72.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_In\footin_05		18120
	255187284	WHGA4 - AmbientBirds_01	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\WHGA4 - AmbientBirds_536B52AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\WHGA4 - AmbientBirds_01		501789
	261678665	footout_02	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_F475E065.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_Out\footout_02		26223
	313607291	footin_04	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_C881B5A5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_In\footin_04		20673
	401454594	footout_01	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_5E516783.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_Out\footout_01		16008
	475419321	n_ggr_piano_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\n_ggr_piano_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\n_ggr_piano_140bpm_4-4_41b		1784343
	516548471	d_ggr_banjo_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\d_ggr_banjo_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\d_ggr_banjo_140bpm_4-4_41b		536953
	623389939	n_ggr_violin2_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\n_ggr_violin2_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\n_ggr_violin2_140bpm_4-4_41b		283947
	637512831	footout_04	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_6E39310E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_Out\footout_04		19807
	661022148	d_ggr_guitar_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\d_ggr_guitar_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\d_ggr_guitar_140bpm_4-4_41b		1384039
	689993042	d_ggr_ambience_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\d_ggr_ambience_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\d_ggr_ambience_140bpm_4-4_41b		1007587
	727914184	n_ggr_guitar_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\n_ggr_guitar_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\n_ggr_guitar_140bpm_4-4_41b		1399004
	749725875	n_ggr_bass_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\n_ggr_bass_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\n_ggr_bass_140bpm_4-4_41b		676833
	763419279	footin_01	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_43762AFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_In\footin_01		15334
	784994383	footout_05	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_2A3ECAFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_Out\footout_05		16440
	806782554	459407__pfannkuchn__small-river-1-fast-close	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\459407__pfannkuchn__small-river-1-fast-close_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\459407__pfannkuchn__small-river-1-fast-close		1070165
	984267069	n_ggr_violin_140bpm_4-4_41b	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\Bounced Files\n_ggr_violin_140bpm_4-4_41b_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\MainThemeContainer\MainTheme\n_ggr_violin_140bpm_4-4_41b		540890
	984521360	footout_03	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_C8844276.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_Out\footout_03		13604
	1008248043	footin_02	C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\.cache\Windows\SFX\water_walking_7B6672E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Walking\Foot_In\footin_02		15340

