<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DoorKnock_1" ID="{DA62D999-F036-4A89-AC24-C80E58F189D1}" ShortID="448443324">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorKnock_1" ID="{5E6FDF0B-FB48-4290-B263-6CF4603EC0E4}">
							<Language>SFX</Language>
							<AudioFile>DoorKnock_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="250837756"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorKnock_1" ID="{5E6FDF0B-FB48-4290-B263-6CF4603EC0E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Ambience" ID="{A90B7021-DC02-4EC2-9A09-FA3421275D1E}" ShortID="751210009">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AmbienceBus" ID="{0D8FFE8C-5A25-457D-8654-451AEB609A54}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Ambience" ID="{2A3A1CE7-1F4C-4B99-8DDC-B4DFC5D70468}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WHGA4 - AmbientBirds" ID="{4B568637-57F8-42C2-AC40-E51E743E5E5E}" ShortID="892426890">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WHGA4 - AmbientBirds" ID="{39FA4A30-E436-4947-B772-9EC2A0E79BD0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.86379794520548"/>
										<Property Name="TrimEnd" Type="Real64" Value="50.500049086758"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WHGA4 - AmbientBirds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84834525"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{58B9B724-240E-4555-B077-C8281223F870}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="100"/>
										<Property Name="PanY" Type="Real64" Value="-37.8723404255319"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WHGA4 - AmbientBirds" ID="{39FA4A30-E436-4947-B772-9EC2A0E79BD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="459407__pfannkuchn__small-river-1-fast-close" ID="{8BB26826-44FC-4C49-B199-F38084C6A2DF}" ShortID="586784081">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459407__pfannkuchn__small-river-1-fast-close" ID="{D312EE27-7CBB-4087-8BA7-37C7523FFAEA}">
									<Language>SFX</Language>
									<AudioFile>459407__pfannkuchn__small-river-1-fast-close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="806782554"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C429D976-CC31-4F7B-9A94-D988664E99AF}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.803212851405623"/>
										<Property Name="PanY" Type="Real64" Value="83.8297872340426"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="459407__pfannkuchn__small-river-1-fast-close" ID="{D312EE27-7CBB-4087-8BA7-37C7523FFAEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WHGA4 - AmbientBirds_01" ID="{57386D4B-D31E-4951-B6CD-F820F953B14C}" ShortID="553325507">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WHGA4 - AmbientBirds" ID="{CD375A82-FE74-4469-B303-A808E459B7C1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="17.5729520547945"/>
										<Property Name="TrimEnd" Type="Real64" Value="50.7663059360731"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WHGA4 - AmbientBirds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255187284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{DAACB530-06F0-4FE3-AE0E-0686D3177A55}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="-44.2553191489362"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WHGA4 - AmbientBirds" ID="{CD375A82-FE74-4469-B303-A808E459B7C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Walking" ID="{9B9FFF35-395B-49D6-BF24-10A72FBB2F93}" ShortID="275041364">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.8"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AmbienceBus" ID="{0D8FFE8C-5A25-457D-8654-451AEB609A54}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Ambience" ID="{2A3A1CE7-1F4C-4B99-8DDC-B4DFC5D70468}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foot_In" ID="{269812B5-A336-4899-A3BD-7B6FAFB89B63}" ShortID="466260358">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footin_01" ID="{21017A5C-B362-4F78-97FE-BBC325D82A63}" ShortID="262987688">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{0F73A1B2-BC46-439D-8F39-6C7F7F177358}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.0265116999334"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.0492356880786"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763419279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{0F73A1B2-BC46-439D-8F39-6C7F7F177358}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_02" ID="{6BF857E1-B091-4EED-8790-3C26D9FC366F}" ShortID="945532762">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{FE5D1A91-8305-46D9-8F42-608AEF0BE5FF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.8953110481343"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.895709749523"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008248043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{FE5D1A91-8305-46D9-8F42-608AEF0BE5FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_03" ID="{D913FB1F-2F9A-40CB-BB68-0D82199E3B73}" ShortID="635657066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3250E9D8-0E75-4B1A-AFB8-EB4938CF1842}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="22.7817053974738"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.6676870042359"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29897674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3250E9D8-0E75-4B1A-AFB8-EB4938CF1842}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_04" ID="{A5545779-7C44-4EA5-A4DA-3939269C0B7E}" ShortID="59386395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{03F8601C-17BA-4474-885F-1B149413BA83}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="57.6705472760803"/>
												<Property Name="TrimEnd" Type="Real64" Value="59.0258782262517"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313607291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{03F8601C-17BA-4474-885F-1B149413BA83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_05" ID="{94115CDE-7C13-4228-AE61-83BEC52054DC}" ShortID="813882658">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3F7101A2-A628-4B47-BDC1-5AE15438A5C9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="61.2904995016068"/>
												<Property Name="TrimEnd" Type="Real64" Value="62.3458344109887"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109660841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3F7101A2-A628-4B47-BDC1-5AE15438A5C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Foot_Out" ID="{814B2429-8849-4EF0-B007-B1913D428172}" ShortID="1012339957">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footout_01" ID="{3F07451F-5161-499D-B5CC-00FA5F01250C}" ShortID="467352571">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3BFB3E06-C0E2-414A-9CD1-2FE6D7447C9A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.23379161047109"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.74749840495159"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.98129001542267"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401454594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3BFB3E06-C0E2-414A-9CD1-2FE6D7447C9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_02" ID="{EB42E93A-27A2-4384-80D1-67DEDB5C08A1}" ShortID="268073816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{6D143F7E-5593-4A88-A888-88D2896CF1E6}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.66913470222141"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.92421386370322"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.5933485659246"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261678665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{6D143F7E-5593-4A88-A888-88D2896CF1E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_03" ID="{61DAC924-E941-4FCC-A489-99470223E4C3}" ShortID="106936858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{768E56D8-4BCD-4765-8438-123834F5F7F4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.20030368033645"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="12.5632356050008"/>
												<Property Name="TrimEnd" Type="Real64" Value="13.7635392853373"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="984521360"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{768E56D8-4BCD-4765-8438-123834F5F7F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_04" ID="{CE62E340-BB47-4432-92D1-E06B5FF90D52}" ShortID="74910728">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3309973B-DA98-4856-9A4F-44DD9EAFDF85}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.23239628004881"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.6334276441503"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.8658239241991"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637512831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3309973B-DA98-4856-9A4F-44DD9EAFDF85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_05" ID="{BD353AAE-97C5-4CC8-A450-3B23E4A81616}" ShortID="262689413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{E1EC362D-E907-49B4-B83B-CF5335D3EB9A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.34123205298641"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="18.6082721044442"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.9495041574306"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784994383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{E1EC362D-E907-49B4-B83B-CF5335D3EB9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Foot_Out" ID="{814B2429-8849-4EF0-B007-B1913D428172}"/>
						<ItemRef Name="Foot_In" ID="{269812B5-A336-4899-A3BD-7B6FAFB89B63}"/>
					</Playlist>
				</RandomSequenceContainer>
				<SwitchContainer Name="PickUpItem" ID="{453780D2-5B9C-48D4-A0C0-F1B035099CA9}" ShortID="816139337">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Normal" ID="{104A50A4-02A4-4A56-8175-BA5950E35739}" WorkUnitID="{5DA37058-B1D8-4AD7-9571-FE8246963073}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="GetItem" ID="{6C3C58E5-AE08-4D81-88A2-CF287B89833D}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="ItemType" ID="{DA0A65B5-101A-49EC-A72E-5D3F941BABDA}" WorkUnitID="{5DA37058-B1D8-4AD7-9571-FE8246963073}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Normal" ID="{87A2A29E-5732-4389-B591-A7757E88A208}" ShortID="169806610">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="itemcollect_normal_01" ID="{44D64167-9951-4C5A-B215-FAEAFFCC9E3D}" ShortID="696549487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_normal" ID="{08CB4AC6-1FD3-4856-97DB-6D637026B1BC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.66546907106164"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.2075700627854"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_normal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39250720"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_normal" ID="{08CB4AC6-1FD3-4856-97DB-6D637026B1BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itemcollect_normal_02" ID="{424AFC83-29E6-45D8-876F-5235B38E0205}" ShortID="640939414">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_normal" ID="{6BE44760-B2F1-46A4-BC63-837892908B98}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.66546907106164"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.26925410245434"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.53850820490868"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_normal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522977174"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_normal" ID="{6BE44760-B2F1-46A4-BC63-837892908B98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itemcollect_normal_03" ID="{BAA725A6-ED78-4810-BF1A-3EB36040A6B6}" ShortID="1045421806">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_normal" ID="{6561A81B-21CE-4490-B565-EB7CF93A51EE}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.66546907106164"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.72356032391552"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.0283877354452"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_normal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278308643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_normal" ID="{6561A81B-21CE-4490-B565-EB7CF93A51EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="itemcollect_normal_01" ID="{44D64167-9951-4C5A-B215-FAEAFFCC9E3D}"/>
								<ItemRef Name="itemcollect_normal_02" ID="{424AFC83-29E6-45D8-876F-5235B38E0205}"/>
								<ItemRef Name="itemcollect_normal_03" ID="{BAA725A6-ED78-4810-BF1A-3EB36040A6B6}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wierd" ID="{CFEEEA8C-DC87-4C3C-8C2F-900095DA2A36}" ShortID="668287743">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Standard" ID="{1A2EAB31-6283-4C0D-89B2-F050DF89D421}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="itemcollect_weird_01" ID="{FD6D50BE-579E-402D-AABF-2345603B04FE}" ShortID="6014218">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_weird" ID="{55B3B6CC-AA30-461D-A9EB-488B763DB6F8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.44907070490868"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.24591837899544"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_weird.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1069262065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_weird" ID="{55B3B6CC-AA30-461D-A9EB-488B763DB6F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itemcollect_weird_02" ID="{52698A80-64CA-4A8F-AAF0-0818707E2BD1}" ShortID="787897825">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_weird" ID="{5FD4183B-7779-4CC9-85D1-20C6A9C2BCA9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.44907070490868"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.36184403538813"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.60776241438356"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_weird.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="619562059"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_weird" ID="{5FD4183B-7779-4CC9-85D1-20C6A9C2BCA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itemcollect_weird_03" ID="{2887B33A-A649-4783-AC5F-4B4FF67A309D}" ShortID="173098290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_weird" ID="{559A2E71-6594-499A-9456-E0EE3908AD70}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.44907070490868"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.72368807077625"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.56386665239726"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_weird.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909079240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_weird" ID="{559A2E71-6594-499A-9456-E0EE3908AD70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="itemcollect_weird_01" ID="{FD6D50BE-579E-402D-AABF-2345603B04FE}"/>
								<ItemRef Name="itemcollect_weird_02" ID="{52698A80-64CA-4A8F-AAF0-0818707E2BD1}"/>
								<ItemRef Name="itemcollect_weird_03" ID="{2887B33A-A649-4783-AC5F-4B4FF67A309D}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cursed" ID="{7E510143-0687-4F33-8C74-78D0068C719B}" ShortID="216777510">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="itemcollect_cursed_01" ID="{1C9FEF4A-9ED2-4FE5-948F-26BE9B511B69}" ShortID="895354254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_cursed" ID="{8CEDD46B-39EF-47C4-87E5-DEDAA3882BF3}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.31324875142694"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.38917840325342"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_cursed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788309985"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_cursed" ID="{8CEDD46B-39EF-47C4-87E5-DEDAA3882BF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itemcollect_cursed_02" ID="{11BFAA88-8A6F-4C93-96CC-EA40FEE691E6}" ShortID="449872106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_cursed" ID="{9EEF78B5-6CE8-484B-8258-CBCF330FAAB3}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.31324875142694"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.3353819206621"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.6707638413242"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_cursed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877694805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_cursed" ID="{9EEF78B5-6CE8-484B-8258-CBCF330FAAB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="itemcollect_cursed_03" ID="{CF912927-3940-436B-BA55-3D2E2DF60F7E}" ShortID="872335766">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="itemcollect_cursed" ID="{89C5AD2F-C219-45E4-B46F-887D6AA9F24B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.31324875142694"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.77835680650685"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.7592965182649"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>itemcollect_cursed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="878724656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="itemcollect_cursed" ID="{89C5AD2F-C219-45E4-B46F-887D6AA9F24B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="itemcollect_cursed_01" ID="{1C9FEF4A-9ED2-4FE5-948F-26BE9B511B69}"/>
								<ItemRef Name="itemcollect_cursed_02" ID="{11BFAA88-8A6F-4C93-96CC-EA40FEE691E6}"/>
								<ItemRef Name="itemcollect_cursed_03" ID="{CF912927-3940-436B-BA55-3D2E2DF60F7E}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Cursed" ID="{7E510143-0687-4F33-8C74-78D0068C719B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wierd" ID="{CFEEEA8C-DC87-4C3C-8C2F-900095DA2A36}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Normal" ID="{87A2A29E-5732-4389-B591-A7757E88A208}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Cursed" ID="{F8092324-00BF-44CD-AF0B-A0F63B24AC68}"/>
								<ItemList>
									<ItemRef Name="Cursed" ID="{7E510143-0687-4F33-8C74-78D0068C719B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="None" ID="{198A2436-B651-4260-9533-2A61A38EC01C}"/>
								<ItemList>
									<ItemRef Name="Normal" ID="{87A2A29E-5732-4389-B591-A7757E88A208}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Normal" ID="{104A50A4-02A4-4A56-8175-BA5950E35739}"/>
								<ItemList>
									<ItemRef Name="Normal" ID="{87A2A29E-5732-4389-B591-A7757E88A208}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wierd" ID="{038287B8-9D50-4049-A7EF-A6028E17324F}"/>
								<ItemList>
									<ItemRef Name="Wierd" ID="{CFEEEA8C-DC87-4C3C-8C2F-900095DA2A36}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
