<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DoorKnock_1" ID="{DA62D999-F036-4A89-AC24-C80E58F189D1}" ShortID="448443324">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorKnock_1" ID="{5E6FDF0B-FB48-4290-B263-6CF4603EC0E4}">
							<Language>SFX</Language>
							<AudioFile>DoorKnock_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="250837756"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorKnock_1" ID="{5E6FDF0B-FB48-4290-B263-6CF4603EC0E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Ambience" ID="{A90B7021-DC02-4EC2-9A09-FA3421275D1E}" ShortID="751210009">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WHGA4 - AmbientBirds" ID="{4B568637-57F8-42C2-AC40-E51E743E5E5E}" ShortID="892426890">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WHGA4 - AmbientBirds" ID="{39FA4A30-E436-4947-B772-9EC2A0E79BD0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.86379794520548"/>
										<Property Name="TrimEnd" Type="Real64" Value="50.500049086758"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WHGA4 - AmbientBirds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84834525"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{58B9B724-240E-4555-B077-C8281223F870}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="100"/>
										<Property Name="PanY" Type="Real64" Value="-37.8723404255319"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WHGA4 - AmbientBirds" ID="{39FA4A30-E436-4947-B772-9EC2A0E79BD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="459407__pfannkuchn__small-river-1-fast-close" ID="{8BB26826-44FC-4C49-B199-F38084C6A2DF}" ShortID="586784081">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="459407__pfannkuchn__small-river-1-fast-close" ID="{D312EE27-7CBB-4087-8BA7-37C7523FFAEA}">
									<Language>SFX</Language>
									<AudioFile>459407__pfannkuchn__small-river-1-fast-close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="806782554"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C429D976-CC31-4F7B-9A94-D988664E99AF}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.803212851405623"/>
										<Property Name="PanY" Type="Real64" Value="83.8297872340426"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="459407__pfannkuchn__small-river-1-fast-close" ID="{D312EE27-7CBB-4087-8BA7-37C7523FFAEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WHGA4 - AmbientBirds_01" ID="{57386D4B-D31E-4951-B6CD-F820F953B14C}" ShortID="553325507">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WHGA4 - AmbientBirds" ID="{CD375A82-FE74-4469-B303-A808E459B7C1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="17.5729520547945"/>
										<Property Name="TrimEnd" Type="Real64" Value="50.7663059360731"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WHGA4 - AmbientBirds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255187284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{DAACB530-06F0-4FE3-AE0E-0686D3177A55}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="-44.2553191489362"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WHGA4 - AmbientBirds" ID="{CD375A82-FE74-4469-B303-A808E459B7C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Walking" ID="{9B9FFF35-395B-49D6-BF24-10A72FBB2F93}" ShortID="275041364">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.8"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Ambience" ID="{2A3A1CE7-1F4C-4B99-8DDC-B4DFC5D70468}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foot_In" ID="{269812B5-A336-4899-A3BD-7B6FAFB89B63}" ShortID="466260358">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footin_01" ID="{21017A5C-B362-4F78-97FE-BBC325D82A63}" ShortID="262987688">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{0F73A1B2-BC46-439D-8F39-6C7F7F177358}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.0265116999334"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.0492356880786"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763419279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{0F73A1B2-BC46-439D-8F39-6C7F7F177358}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_02" ID="{6BF857E1-B091-4EED-8790-3C26D9FC366F}" ShortID="945532762">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{FE5D1A91-8305-46D9-8F42-608AEF0BE5FF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.8953110481343"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.895709749523"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008248043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{FE5D1A91-8305-46D9-8F42-608AEF0BE5FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_03" ID="{D913FB1F-2F9A-40CB-BB68-0D82199E3B73}" ShortID="635657066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3250E9D8-0E75-4B1A-AFB8-EB4938CF1842}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="22.7817053974738"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.6676870042359"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29897674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3250E9D8-0E75-4B1A-AFB8-EB4938CF1842}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_04" ID="{A5545779-7C44-4EA5-A4DA-3939269C0B7E}" ShortID="59386395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{03F8601C-17BA-4474-885F-1B149413BA83}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="57.6705472760803"/>
												<Property Name="TrimEnd" Type="Real64" Value="59.0258782262517"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313607291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{03F8601C-17BA-4474-885F-1B149413BA83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footin_05" ID="{94115CDE-7C13-4228-AE61-83BEC52054DC}" ShortID="813882658">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3F7101A2-A628-4B47-BDC1-5AE15438A5C9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.320925997123638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="61.2904995016068"/>
												<Property Name="TrimEnd" Type="Real64" Value="62.3458344109887"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109660841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3F7101A2-A628-4B47-BDC1-5AE15438A5C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Foot_Out" ID="{814B2429-8849-4EF0-B007-B1913D428172}" ShortID="1012339957">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footout_01" ID="{3F07451F-5161-499D-B5CC-00FA5F01250C}" ShortID="467352571">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3BFB3E06-C0E2-414A-9CD1-2FE6D7447C9A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.23379161047109"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.74749840495159"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.98129001542267"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401454594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3BFB3E06-C0E2-414A-9CD1-2FE6D7447C9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_02" ID="{EB42E93A-27A2-4384-80D1-67DEDB5C08A1}" ShortID="268073816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{6D143F7E-5593-4A88-A888-88D2896CF1E6}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.66913470222141"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.92421386370322"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.5933485659246"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261678665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{6D143F7E-5593-4A88-A888-88D2896CF1E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_03" ID="{61DAC924-E941-4FCC-A489-99470223E4C3}" ShortID="106936858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{768E56D8-4BCD-4765-8438-123834F5F7F4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.20030368033645"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="12.5632356050008"/>
												<Property Name="TrimEnd" Type="Real64" Value="13.7635392853373"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="984521360"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{768E56D8-4BCD-4765-8438-123834F5F7F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_04" ID="{CE62E340-BB47-4432-92D1-E06B5FF90D52}" ShortID="74910728">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{3309973B-DA98-4856-9A4F-44DD9EAFDF85}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.23239628004881"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.6334276441503"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.8658239241991"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637512831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{3309973B-DA98-4856-9A4F-44DD9EAFDF85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footout_05" ID="{BD353AAE-97C5-4CC8-A450-3B23E4A81616}" ShortID="262689413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45F207FC-8496-4AF2-BD61-B874FF5C5536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water_walking" ID="{E1EC362D-E907-49B4-B83B-CF5335D3EB9A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.34123205298641"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="18.6082721044442"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.9495041574306"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>water_walking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784994383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="water_walking" ID="{E1EC362D-E907-49B4-B83B-CF5335D3EB9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Foot_Out" ID="{814B2429-8849-4EF0-B007-B1913D428172}"/>
						<ItemRef Name="Foot_In" ID="{269812B5-A336-4899-A3BD-7B6FAFB89B63}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
