<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EE4012D-A975-4BE6-A628-22C013A4CA82}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4EE4012D-A975-4BE6-A628-22C013A4CA82}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{4A26C8BA-9DB6-4F95-B947-9730D78285D7}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Music" ID="{9A9C255C-81FD-44C3-9886-4FE144C57243}" WorkUnitID="{160A12D9-A8E6-4466-A0C2-BDC5A2A88FC6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="TestEvent" ID="{3FD38D35-5CA8-4EDB-A6E3-4BE41849E642}" WorkUnitID="{160A12D9-A8E6-4466-A0C2-BDC5A2A88FC6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
