<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\States\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Gold Rush Champ!_WwiseProject.wproj" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!_WwiseIntegrationTemp\Gold Rush Champ!_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611984609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\States\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Gold Rush Champ!_WwiseProject.wproj" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GoldRush\Gold Rush Champ!\Gold Rush Champ!_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611984642" DateHigh="0"/>
</ValidationCache>
