<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{160A12D9-A8E6-4466-A0C2-BDC5A2A88FC6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{160A12D9-A8E6-4466-A0C2-BDC5A2A88FC6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{3FD38D35-5CA8-4EDB-A6E3-4BE41849E642}">
					<ChildrenList>
						<Action Name="" ID="{6960D3CB-464B-441D-934D-BB646C6E4FCB}" ShortID="341643117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorKnock_1" ID="{DA62D999-F036-4A89-AC24-C80E58F189D1}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{9A9C255C-81FD-44C3-9886-4FE144C57243}">
					<ChildrenList>
						<Action Name="" ID="{6321661A-AA55-45A6-8DC0-CCBE787CE885}" ShortID="1037145278">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainThemeContainer" ID="{009DEB34-6AFC-416A-AD70-21F5D5E216E8}" WorkUnitID="{487BB1BA-4DD1-4405-B09B-5FF82FFA30E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{B55B0712-5457-4C36-8DC2-6E1C503DAE2F}">
					<ChildrenList>
						<Action Name="" ID="{484AD773-00E1-46F0-B85C-180280263B5E}" ShortID="354891447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{A90B7021-DC02-4EC2-9A09-FA3421275D1E}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walking" ID="{080A2A11-B106-4C31-A521-33C673D210FD}">
					<ChildrenList>
						<Action Name="" ID="{D6F51AEE-8F66-49A2-A4D0-FB4AC75C7FF7}" ShortID="1058090170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{9B9FFF35-395B-49D6-BF24-10A72FBB2F93}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Walking" ID="{816E90BB-A437-4154-B0F6-DF382D3A8F8C}">
					<ChildrenList>
						<Action Name="" ID="{BB4C89BB-DC76-45D9-8A72-830A28B5C567}" ShortID="1040810359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{9B9FFF35-395B-49D6-BF24-10A72FBB2F93}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainMenuMusic" ID="{7448C565-F51F-42AE-89FC-A4B78FC63D06}">
					<ChildrenList>
						<Action Name="" ID="{6C40D0C3-649A-4433-A361-A7B43FBF9DD5}" ShortID="663696534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenuMusic" ID="{F0794D7E-5EC2-4213-B0E9-D24AC3461B77}" WorkUnitID="{487BB1BA-4DD1-4405-B09B-5FF82FFA30E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience" ID="{C3DD315E-5ADE-46B9-A513-46D901DFCF11}">
					<ChildrenList>
						<Action Name="" ID="{20D3C6BA-57B2-4D3E-BC0A-FC2FBE07DD9D}" ShortID="409150969">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{A90B7021-DC02-4EC2-9A09-FA3421275D1E}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MainMenuMusic" ID="{265DEFE0-4317-4115-B287-1F6697859CB8}">
					<ChildrenList>
						<Action Name="" ID="{A16CBAE6-C94D-4DC5-9103-E62D0B584CE5}" ShortID="958889332">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenuMusic" ID="{F0794D7E-5EC2-4213-B0E9-D24AC3461B77}" WorkUnitID="{487BB1BA-4DD1-4405-B09B-5FF82FFA30E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{8348DDB1-BAA8-4917-8E0F-7F0ADE4DB1DA}">
					<ChildrenList>
						<Action Name="" ID="{373C21CB-FC89-41AA-A1EA-3866C580F2ED}" ShortID="161355703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainThemeContainer" ID="{009DEB34-6AFC-416A-AD70-21F5D5E216E8}" WorkUnitID="{487BB1BA-4DD1-4405-B09B-5FF82FFA30E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ItemGet" ID="{BC104251-0C39-4085-8E4D-3128C4D1E106}">
					<ChildrenList>
						<Action Name="" ID="{38EFBD64-2599-4AE7-A121-FDE6CD40E324}" ShortID="35505142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickUpItem" ID="{453780D2-5B9C-48D4-A0C0-F1B035099CA9}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossMusic" ID="{4708CA48-3A47-4F14-8BD0-4DB20B03AB56}">
					<ChildrenList>
						<Action Name="" ID="{7D45C607-5FD1-4CC2-A4C7-986C0E95BBDF}" ShortID="383272251">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossMusic" ID="{B31F6A7E-4E31-49A3-801F-A97C6406D81A}" WorkUnitID="{487BB1BA-4DD1-4405-B09B-5FF82FFA30E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BossMusic" ID="{2EF40EB7-8C76-477C-812A-2CB5C0499AAB}">
					<ChildrenList>
						<Action Name="" ID="{59D333F2-DEE3-4758-90C6-2543A2E2CF04}" ShortID="580660339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossMusic" ID="{B31F6A7E-4E31-49A3-801F-A97C6406D81A}" WorkUnitID="{487BB1BA-4DD1-4405-B09B-5FF82FFA30E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
