<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{160A12D9-A8E6-4466-A0C2-BDC5A2A88FC6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{160A12D9-A8E6-4466-A0C2-BDC5A2A88FC6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{3FD38D35-5CA8-4EDB-A6E3-4BE41849E642}">
					<ChildrenList>
						<Action Name="" ID="{6960D3CB-464B-441D-934D-BB646C6E4FCB}" ShortID="341643117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorKnock_1" ID="{DA62D999-F036-4A89-AC24-C80E58F189D1}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{9A9C255C-81FD-44C3-9886-4FE144C57243}">
					<ChildrenList>
						<Action Name="" ID="{6321661A-AA55-45A6-8DC0-CCBE787CE885}" ShortID="1037145278">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainThemeContainer" ID="{009DEB34-6AFC-416A-AD70-21F5D5E216E8}" WorkUnitID="{487BB1BA-4DD1-4405-B09B-5FF82FFA30E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{B55B0712-5457-4C36-8DC2-6E1C503DAE2F}">
					<ChildrenList>
						<Action Name="" ID="{484AD773-00E1-46F0-B85C-180280263B5E}" ShortID="354891447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{A90B7021-DC02-4EC2-9A09-FA3421275D1E}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walking" ID="{080A2A11-B106-4C31-A521-33C673D210FD}">
					<ChildrenList>
						<Action Name="" ID="{D6F51AEE-8F66-49A2-A4D0-FB4AC75C7FF7}" ShortID="1058090170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{9B9FFF35-395B-49D6-BF24-10A72FBB2F93}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Walking" ID="{816E90BB-A437-4154-B0F6-DF382D3A8F8C}">
					<ChildrenList>
						<Action Name="" ID="{BB4C89BB-DC76-45D9-8A72-830A28B5C567}" ShortID="1040810359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{9B9FFF35-395B-49D6-BF24-10A72FBB2F93}" WorkUnitID="{788745B1-6E7E-47CF-8025-D9AB73C93F10}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
