<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CA6D8D17-4708-405A-97A0-4E65DF392DF0}" WorkUnitID="{B0959097-DA26-420E-88DA-17F88611B518}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
