<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{76C26837-B1D5-451B-8DF4-E2D9E9F5C1A3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CA6D8D17-4708-405A-97A0-4E65DF392DF0}" WorkUnitID="{B0959097-DA26-420E-88DA-17F88611B518}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{82C208FF-5D46-4906-80D0-F86AEFE5385D}"/>
						<Bus Name="AmbienceBus" ID="{0D8FFE8C-5A25-457D-8654-451AEB609A54}">
							<ChildrenList>
								<AuxBus Name="Ambience" ID="{2A3A1CE7-1F4C-4B99-8DDC-B4DFC5D70468}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
												<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{54CC49CA-08A0-49CD-93F2-946842157F02}" ShortID="446105723" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="0.9"/>
														<Property Name="Density" Type="Real32" Value="50"/>
														<Property Name="DryLevel" Type="Real32" Value="-9.3"/>
														<Property Name="ERLevel" Type="Real32" Value="-18"/>
														<Property Name="ERPattern" Type="int32" Value="29"/>
														<Property Name="Filter1Freq" Type="Real32" Value="210"/>
														<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
														<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
														<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
														<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
														<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
														<Property Name="HFDamping" Type="Real32" Value="5.05"/>
														<Property Name="PreDelay" Type="Real32" Value="145"/>
														<Property Name="Quality" Type="int32" Value="12"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
														<Property Name="RoomSize" Type="Real32" Value="73"/>
														<Property Name="StereoWidth" Type="Real32" Value="28"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="GetItem" ID="{6C3C58E5-AE08-4D81-88A2-CF287B89833D}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="AmbienceBus" ID="{0D8FFE8C-5A25-457D-8654-451AEB609A54}"/>
									<DuckingParam>
										<Volume>-14</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Music" ID="{82C208FF-5D46-4906-80D0-F86AEFE5385D}"/>
									<DuckingParam>
										<Volume>-14</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
